<style>
  div {
    background-image: url(football_field.jpg), url(tic-tac-toe.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
  }
    div.hi {
        height: 200px;
        background-image: linear-gradient(-90deg, white, lightblue , skyblue);
        background-color: navy;
        margin-top: 35px, margin-bottom: 50px, margin-left 35, margin-right 35;
        -webkit-filter: drop-shadow(-5px -5px 5px #000000);
        filter: drop-shadow(-5px -5px 5px #000000);
    }
    img.bye {
        height: auto;
    }
    img.poop {
          -webkit-filter: drop-shadow(-5px -5px 5px #000000);
     filter: drop-shadow(-5px -5px 5px #000000);
    }
    div.dino {
        padding: 300px 
</style>
