<style>
  div {
    background-image: url(football_field.jpg), url(tic-tac-toe.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
  }
    div.hi {
        height: 200px;
        background-image: linear-gradient(-90deg, white, lightblue , skyblue);
        background-color: blue;
        margin-top: 35px, margin-bottom: 50px, margin-left 35, margin-right 35;
        -webkit-filter: drop-shadow(-5px -5px 5px #000000);
        filter: drop-shadow(-5px -5px 5px #000000);
    }
    img.bye {
        height: auto;
    }
    img.poop {
          -webkit-filter: drop-shadow(-5px -5px 5px #000000);
     filter: drop-shadow(-5px -5px 5px #000000);
    }
    div.dino {
        padding: 300px 
    }
    div.tea {
        height: 200px;
        -webkit-filter: blur(3px);
        filter: blur(3px);
        background-image: url(theater_stage.jpg
        margin: 10px;
    }
    div.sleep {
        border-radius: 400px 5px 400px 5px / 600px 1px 600px 1px;
        background-image: url(butterfly.jpg)
        -webkit-filter: saturate(50%);
        filter: saturate(50%);
        height: 250px;
        padding: 275px;
    }
</style>
